<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Bài tập buổi 6</h1>
    <h2>6.1: Tìm số nguyên n</h2>
    <div class="container_6_1"><p id="alert1"></p></div>

    <h2>6.2: Tính tổng</h2>
    <div class="container_1">
      <form id="event_form" onsubmit="return false;">
        <div class="form-group">
          <div class="input_group">
            <input
              type="number"
              class="form-control"
              id="x"
              placeholder="Nhập số x"
            />
          </div>
          <div class="input_group">
            <input
              type="number"
              class="form-control"
              id="n"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="calculate_sum()" class="btn btn-success">
            Tính tổng
          </button>
        </div>
      </form>
      <div class="alert"><p id="alert2"></p></div>
    </div>

    <h2>6.3: Tính giai thừa</h2>
    <div class="container_1">
      <form id="event_form" onsubmit="return false;">
        <div class="form-group">
          <div class="input_group">
            <input
              type="number"
              class="form-control"
              id="input_number"
              placeholder="Nhập số"
            />
          </div>
          <button onclick="calculate_factorial()" class="btn btn-success">
            Tính giai thừa
          </button>
        </div>
      </form>
      <div class="alert"><p id="alert3"></p></div>
    </div>

    <h2>6.4: In thẻ div</h2>
    <div id="container_6_1" onmouseenter="enter_to_print()">
      <form id="event_form" onsubmit="return false;">
        <button onclick="print_div()" class="btn btn-success">
          In thẻ div
        </button>
      </form>
      <div id="div_6_4"></div>
    </div>

    <!-- <h1>5.1: Tính thuế thu nhập cá nhân</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./function.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
